<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            background-color: blueviolet;
            color: white;
            display: flex;
            padding: 20px;
            margin-top: -8px;
            margin-left: -7px;
            justify-content: space-between;
        }

        .color {
            color: white;
        }

        li {
            padding-right: 30px;
            list-style: none;
        }

        /* ul {
            padding-right: 30px;
        } */
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div>
            <ul>
                <li>
                    CodingHQ
                </li>
            </ul>
        </div>
        <div>
            <ul style="display: flex;">

                <li>
                    <a href="" class="color">home</a>
                </li>
                <li>
                    <a href="" class="color">About</a>
                </li>
                <li>
                    <a href="" class="color">Contact us</a>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>